EMAIL_USER=keerthanam6750@gmail.com
EMAIL_PASS=rzfx tari zdgk zqxz
REACT_APP_EMAILJS_SERVICE_ID=service_pal8oa8
REACT_APP_EMAILJS_TEMPLATE_ID=template_4lrfw5h
REACT_APP_EMAILJS_PUBLIC_KEY=mXI6kvXaCLn6oPi2Z
